# FastR

./: .gitignore  FastR.sln  README.md
.github/workflows/: publish.yml
FastR/: EndpointsDiscoverer.cs  FastR.csproj  FastREndpointAttributes.cs  FastRExtension.cs  IEndpointsDiscoverer.cs
FastR.Example/: FastR.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FastR.Example/Controllers/: WeatherForecastController.cs
FastR.Example/Properties/: launchSettings.json
FastR.Example/Services/: WeatherForecastService.cs
FastR.OpenApi/: FastR.OpenApi.csproj  FastROpenApiExtensions.cs  FastROpenApiGenerator.cs
FastR.Runnable/: FastR.Runnable.csproj  Runnable.cs  Startup.cs
FastR.Simple/: FastR.Simple.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FastR.Simple/Controllers/: WeatherForecastController.cs
FastR.Simple/Properties/: launchSettings.json
FastR.Simple/Services/: WeatherForecastService.cs
FastR/Properties/: launchSettings.json
