<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ldlac</Authors>
    <Company>Elixin Software</Company>
    <Copyright>Elixin Software</Copyright>
    <PackageProjectUrl>https://github.com/ldlac/FastR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ldlac/FastR</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastR\FastR.csproj" />
  </ItemGroup>

</Project>
